{
  "ConnectionStrings": {
    "LolWildDbConnection": "Server=localhost;Database=wildriftdb;Uid=root;Pwd=DataBase;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
